MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Grid>
                            <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
                            <TextBlock x:Name="textblock" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Grid>
                    </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>               
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox 
            Grid.Column="1" 
            Content="Unchecked" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="100,0,0,0"
            Padding="5,0,0,0"/>

        <CheckBox 
            Grid.Column="2" 
            Content="Checked" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"            
            Margin="100,0,0,0"
            Padding="5,0,0,0"
            IsChecked="True"/>
        
        <CheckBox 
            Grid.Column="3" 
            Content="Indeterminate" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="100,0,0,0"
            Padding="5,0,0,0"
            IsThreeState="True"
            IsChecked="{x:Null}"/>        

    </UniformGrid>
</Window>
